<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            max-width: 600rem;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        select,
        input[type="number"] {
            margin-bottom: 10px;
            padding: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .etapa {
            margin-bottom: 20px;
        }

        .etapa h2 {
            margin: 0;
            font-size: 18px;
            font-weight: bold;
        }

        .matrix-table {
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        .matrix-table td {
            padding: 5px;
            text-align: center;
            border: 1px solid black;
        }

        #etapas p {
            margin: 5px 0;
        }
    </style>


    <title>Calculadora de Sistemas Lineares</title>
    
</head>
<body>

    <div>
        <h1>Calculadora de Sistemas Lineares</h1>
        <p>Opções:</p>
        <select id="opcao">
            <option value="1">Eliminação de Gauss</option>
            <option value="2">Gauss-Seidel</option>
        </select>
        <br><br>
        <label>Ordem da Matriz:</label>
        <input type="number" id="numero-equacoes">
        <br><br>
    
        <div id="coeficientes"></div>
    
        <div id="gauss-seidel-inputs" style="display: none;">
            <p>Chute Inicial:</p>
            <div id="chute-inicial"></div>
            <br>
            <label>Precisão:</label>
            <input type="number" id="precisao">
            <br><br>
            <label>Iterações Máximas:</label>
            <input type="number" id="iteracoes-maximas">
            <br><br>
        </div>
    
        <br>
        <button id="botaoCalcular">Calcular</button>
        <br><br>
        <div id="etapas"></div>
        <div id="solucoes"></div>
        
    </div>

    <script src="main.js"></script>
    <script>
        document.getElementById("opcao").addEventListener("change", function () {
            var gaussSeidelInputs = document.getElementById("gauss-seidel-inputs");
            if (this.value === "2") {
                gaussSeidelInputs.style.display = "block";
            } else {
                gaussSeidelInputs.style.display = "none";
            }
        });
    
        document.getElementById("botaoCalcular").addEventListener("click", function () {
            var opcao = parseInt(document.getElementById("opcao").value);
            var ordem = parseInt(document.getElementById("numero-equacoes").value);
            var matriz = [];
    
            for (var i = 0; i < ordem; i++) {
                matriz[i] = [];
                for (var j = 0; j < ordem + 1; j++) {
                    matriz[i][j] = parseFloat(document.getElementById("coeficiente-" + i + "-" + j).value);
                }
            }
    
            if (opcao === 1) {
                var resultado = calcularSistemaLinearGauss(matriz);
                exibirEtapas(resultado[0]);
                exibirSolucao(resultado[1]);
            } else if (opcao === 2) {
                var chuteInicial = [];
                for (var i = 0; i < ordem; i++) {
                    chuteInicial[i] = parseFloat(document.getElementById("chute-inicial" + i).value);
                }
                var precisao = parseFloat(document.getElementById("precisao").value);
                var iteracoesMaximas = parseInt(document.getElementById("iteracoes-maximas").value);
    
                var resultado = calcularSistemaLinearGaussSeidel(matriz, chuteInicial, precisao, iteracoesMaximas);
                exibirEtapas(resultado[0]);
                exibirSolucao(resultado[1]);
            }
        });
    </script>
    

</body>
</html>